{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@genkit-ai/firebase": "^1.40.0",
    "@genkit-ai/google-genai": "^1.40.0",
    "@genkit-ai/googleai": "^1.28.0",
    "@genkit-ai/vertexai": "^1.40.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^7.3.0",
    "genkit": "^1.40.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "firebase-functions-test": "^3.2.1",
    "typescript": "^5.4.5"
  },
  "private": true
}
